spring.application.name=WorkWithDataBase

server.port=7172


# spring database connections
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=faolseans8246
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate connections
spring.jpa.hibernate.ddl-auto=update


# File hajmini sozlash
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Directories path
upload.folder = D:\\GeneralSpring\\DataStorage\\